# coding:utf-8
# 移位计算
def divide(num1, num2):
    flag = True if (num2 > 0 and num1 > 0) or (num2 < 0 and num1 < 0) else False
    result = 0
    num1, num2 = abs(num1), abs(num2)
    while num1 >= num2:
        num, one = num2, 1
        while num1 >= num:
            num1 -= num
            result += one
            one = one << 1
            num = num << 1
    if not flag:
        result = -result
    return min(max(-2147483648, result), 2147483647)

def div(num1, num2):
    flag = True if (num2 > 0 and num1 > 0) or (num2 < 0 and num1 < 0) else False
    num1, num2 = abs(num1), abs(num2)
    result = 0
    while num1 >= num2:
        num1 -= num2
        result += 1
    if not flag:
        result = -result
    return min(max(-2147483648, result), 2147483647)

if __name__ == "__main__":
    print divide(-7, -2)
    print div(7, -2)

